/****** General ***********/
* {
	font-family: "Raleway", sans-serif;
	padding: 0;
	margin: 0;
}

:root {
	--main-color: #0065fc;
	--main-bg-color: #f2f2f2;
	--filter-bg-color: #deebff;
}

.fa-solid {
	color: var(--main-color);
}

body {
	display: flex;
	justify-content: center;
}

.main-container {
	width: 100%;
	max-width: 1440px;
	box-sizing: border-box;
}

.section-title {
	margin: 0;
	font-size: 22px;
}

.card {
	background-color: white;
	border-radius: 20px;
	padding: 5px;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	display: flex;
}

.card img {
	object-fit: cover;
}

.card-title,
.see-more,
.list-link a {
	font-size: 16px;
}
.card-subtitle {
	font-size: 14px;
}
.euro,
.see-more {
	font-weight: 700;
}

.neutral-star {
	color: var(--main-bg-color);
}
.see-more {
	width: 100%;
	text-align: left;
	cursor: pointer;
	border: none;
	background-color: transparent;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

/****** Header ***********/
header {
	display: flex;
	justify-content: space-between;
	align-items: start;
}

header .logo {
	padding: 30px 0;
	width: 70px;
}

header .list-link {
	display: flex;
}

header .list-link li {
	width: 100%;
	text-align: center;
}

header .list-link a:hover {
	color: var(--main-color);
}

/****** form  ***********/

/* .search-bar  */
.search-section .form-container {
	display: flex;
	align-items: center;
	justify-content: start;
	border-radius: 15px;
	margin: 35px 0;
}

.search-input {
	border-width: 1px 0;
	border-style: solid;
	border-color: var(--main-bg-color);
	padding: 14px;
	font-weight: 700;
}
.form-container .fa-location-dot {
	color: black;
	padding: 15px;
	background-color: var(--main-bg-color);
	border-radius: 15px 0 0 15px;
}

.search-button {
	border: none;
	border-radius: 0 15px 15px 0;
	background-color: var(--main-color);
	color: white;
	padding: 15px;
	cursor: pointer;
}

.search-section .section-subtitle {
	margin-top: 5px;
}

/****** informations ***********/
.informations {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 35px;
}
.informations .fa-solid {
	border: 2px solid var(--main-bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	width: 30px;
	aspect-ratio: 1/1;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
	display: flex;
	justify-content: space-between;
}

.hebergements-and-populaires section,
.activites {
	padding: 30px;
	box-sizing: border-box;
}

footer {
	padding: 0px 30px 30px 0px;
	box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
	width: 65%;
}

.hebergements-cards .card-content {
	padding: 5px 0 5px 15px;
}
.hebergements-cards .card-subtitle {
	margin: 5px 0;
}
.hebergements-cards img {
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.hebergements-cards .card {
	display: flex;
	flex-direction: column;
}

/****** Populaires ***********/
.populaires {
	width: 32%;
}

.populaires-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.populaires-cards img {
	width: 33%;
	height: 136px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
	width: 67%;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}

.populaires-cards .card-title {
	margin-top: 10px;
	margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
	margin: 0;
}

.populaires-cards .card-rating {
	margin-bottom: 5px;
}

/****** Activites ***********/

.activites {
	margin-top: 30px;
	margin-bottom: 30px;
}

.activites-cards {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
.activites-cards .card {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.activites-cards img {
	height: 100%;
	max-width: 100%;
	border-radius: 20px 20px 0 0;
}
.activites-cards .card-title {
	padding: 15px;
}

/****** Footer ***********/
footer {
	background-color: var(--main-bg-color);
	display: flex;
	justify-content: space-between;
}
.container-part-footer {
	display: flex;
	align-items: start;
	flex-direction: column;
	width: 100%;
	margin: 30px 0px 0 30px;
}

footer .list-link li {
	margin-top: 15px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/

@media (min-width: 767.98px) {
	.main-container {
		padding: 0 50px;
	}

	.hebergements-and-populaires section {
		border-radius: 20px;
		background-color: var(--main-bg-color);
	}

	.hebergements-cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}

	.activites-cards {
		gap: 30px;
	}

	.activites-cards .card {
		aspect-ratio: 1.35/2;
	}

	.card {
		margin-top: 33px;
	}

	header .list-link a::before {
		content: "";
		display: block;
		height: 2px;
		width: 0%;
		background-color: var(--main-color);
		transition: 0.5s;
		margin-bottom: 15px;
	}

	header .list-link a:hover::before {
		width: 100%;
	}

	header .list-link {
		display: flex;
		gap: 50px;
	}
}
@media (min-width: 767.98px) and (max-width: 1024px) {
	.populaires-cards {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.populaires-cards .card {
		width: 30%;
	}
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
	.hebergements-and-populaires {
		flex-direction: column;
	}

	.hebergements {
		width: 100%;
	}

	.populaires {
		width: 100%;
		margin-top: 50px;
	}

	.populaires-cards .card-title {
		font-size: 14px;
	}

	.populaires-cards .card-subtitle {
		font-size: 13px;
	}
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
	header {
		flex-direction: column;
		align-items: center;
	}
	header .navigation {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .list-link {
		width: 100%;
	}

	.hebergements-and-populaires {
		flex-direction: column-reverse;
	}

	.populaires {
		width: 100%;
		background-color: var(--main-bg-color);
	}

	.hebergements-cards img,
	.activites-cards img {
		height: 124px;
	}

	.see-more {
		margin-top: 33px;
	}

	.activites-cards {
		flex-direction: column;
	}

	.card {
		margin-top: 15px;
	}

	header .list-link a::after {
		content: "";
		display: block;
		height: 2px;
		width: 100%;
		background-color: var(--main-bg-color);
		transition: 0.5s;
		margin: 15px 0 30px 0;
	}
	header .list-link a:hover::after {
		width: 100%;
		background-color: var(--main-color);
	}

	footer {
		flex-direction: column;
	}
}
